#######################################
# Spring
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
#######################################
# Narcissism
application.title=Trystworks
application.version=0.0.1
#######################################
# Cassandra
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=User
cassandra.basepackages=com.trystworks.repository
migration.path=classpath:/resources/db