#######################################
# Spring
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
#######################################
# Narcissism
application.title=Trystworks
application.version=0.0.1
